<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBD 3100 — Workshop 0</title>
</head>

<body>

    <main>
        <h1>WEBD 3100 — Workshop 0 - Complete</h1>

        <p>
            This is my Workshop 0 webpage for Web Design Fundamentals.
        </p>

        <p>
            My name is Adrian.
        </p>

        <a href="https://github.com">
            Visit GitHub
        </a>

        <p>
            WEBD 3100 — Design → Develop → Version → Deploy → Verify
        </p>
    </main>

</body>
</html>
